<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NVK_ThongTinPhieuMuaThuoc"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="80dp"
            android:layout_height="60dp">

        </ImageButton>

        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="Thông Tin Phiếu Mua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <ScrollView
        android:background="#D9E6EC"
        android:padding="5dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Mã phiếu thu: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="MT01"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Ngày lập: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="01/01/2021"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageButton
                    android:background="#fff"
                    android:src="@drawable/ic_calendar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:drawableLeft="@drawable/ic_search"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:hint="Tìm tên thuốc..."
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Tên thuốc:"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <Spinner
                    android:entries="@array/listTenThuoc"
                    android:drawableLeft="@drawable/ic_search"
                    android:background="#fff"
                    android:hint="Tìm tên thuốc..."
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Mã thuốc:"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Mã thuốc"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Đơn vị tính:"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Đơn vị tính"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Số lượng:"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:gravity="center"
                    android:background="#fff"
                    android:text="1"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/ic_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <ImageButton
                        android:src="@drawable/ic_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:text="Thành tiền:"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="900,000,000"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:backgroundTint="#2196F3"
                    android:text="Thêm"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="90dp">

                </Button>
            </LinearLayout>
            <ListView
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#2196F3"
            android:layout_gravity="center"
            android:text="Lưu Phiếu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_marginLeft="40dp"
            android:backgroundTint="#2196F3"
            android:layout_gravity="center"
            android:text="Xóa phiếu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</LinearLayout>