<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chung_DoiMatKhau"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="80dp"
            android:layout_height="60dp">

        </ImageButton>
        <TextView
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="Đổi Mật Khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="Xin chào: "
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/tvTaiKhoan"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textSize="35dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="nv001"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#D9E6EC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="Mật khẩu hiện tại "
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>
        <EditText
            android:id="@+id/edMatKhauHienTai"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:hint="Nhập mật khẩu hiện tại..."
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:background="#D9E6EC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="Mật khẩu mới "
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>
        <EditText
            android:id="@+id/edMatKhauMoi"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:hint="Nhập mật khẩu mới..."
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:background="#D9E6EC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="Xác nhận mật khẩu"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>
        <EditText
            android:id="@+id/edXacNhanMatKhauMoi"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:hint="Xác nhận mật khẩu..."
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnDoiMatKhau"
            android:textSize="25dp"
            android:backgroundTint="#2196F3"
            android:text="Đổi mật khẩu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>