<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chung_QuyDinhNhaThuoc"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:text="Quy Định Nhà Thuốc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </TextView>
    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvQuyDinh1"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvQuyDinh2"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvQuyDinh3"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvQuyDinh4"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvQuyDinh5"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnTrove"
            android:textSize="25dp"
            android:backgroundTint="#2196F3"
            android:text="Trở Về"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>