<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AD_ThemNhanVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Thêm nhân viên"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="#D9E6EC"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:text="Họ tên nhân viên "
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="Nhập mật khẩu hiện tại..."
            android:inputType="textPassword"
            android:textColor="#2196F3"
            android:textSize="25dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="#D9E6EC"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:text="Số điện thoại "
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="Nhập mật khẩu hiện tại..."
            android:inputType="textPassword"
            android:textColor="#2196F3"
            android:textSize="25dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="#D9E6EC"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:text="Năm sinh "
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:background="#fff"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="40dp"
                android:text="01/01/2000"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></TextView>
            <ImageButton
                android:background="#fff"
                android:gravity="center"
                android:src="@drawable/ic_calendar"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="#D9E6EC"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:text="Phân loại "
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>

        <Spinner
            android:entries="@array/phanLoaiNhanVien"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="Nhập mật khẩu hiện tại..."
            android:inputType="textPassword"
            android:textColor="#2196F3"
            android:textSize="25dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="25dp"
            android:backgroundTint="#2196F3"
            android:text="Thêm nhân viên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>