<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NVBH_DanhSachHoaDon"
    android:padding="5dp"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imTrove"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="80dp"
            android:layout_height="60dp">

        </ImageButton>
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="Danh Sách Hóa Đơn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#D9E6EC"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imRefresh"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh"
            android:layout_width="0dp"
            android:layout_height="50dp">

        </ImageButton>
        <EditText
            android:id="@+id/edTimHoaDon"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Tìm phiếu thu..."
            android:layout_width="0dp"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/lvDanhSachHoaDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:background="#fff"
            android:src="@drawable/ic_post_add"
            android:layout_width="90dp"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:id="@+id/tvThemHoaDon"
            android:text="Thêm mới hóa đơn"
            android:textSize="20dp"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>