<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".NVBH_ThongTinKhachHang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imTrove"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Thông tin khách hàng"
            android:textColor="#2196F3"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="#D9E6EC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Mã KH: "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvMaKHTT"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Tên KH: "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edTenKHTT"
                android:background="#fff"
                android:textSize="20dp"
                android:textColor="#000"
                android:hint="Tên khách hàng..."
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:text="SDT: "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edSDTKHTT"
                android:inputType="number"
                android:background="#fff"
                android:textSize="20dp"
                android:textColor="#000"
                android:hint="Số điện thoại..."
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Năm sinh: "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvNamSinhKHTT"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="01/01/2021"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <ImageButton
                android:id="@+id/imLich"
                android:background="#fff"
                android:gravity="center"
                android:src="@drawable/ic_calendar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="6"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="top"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Địa chỉ: "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <EditText
                android:id="@+id/edDiaChiKHTT"
                android:gravity="top"
                android:background="#fff"
                android:textSize="20dp"
                android:textColor="#000"
                android:hint="Địa chỉ..."
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnLuuKHTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Lưu KH"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/btnXoaKHTT"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Xóa KH"
            android:textSize="25dp"></Button>
    </LinearLayout>

</LinearLayout>