<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AD_ThemNhanVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imTrove"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Thêm nhân viên"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9E6EC"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:text="Họ tên nhân viên "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <EditText
                    android:id="@+id/edHotenNV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:hint="Nhập họ tên nhân viên..."
                    android:textColor="#2196F3"
                    android:textSize="25dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9E6EC"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:text="Số điện thoại "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <EditText
                    android:id="@+id/edSdtNV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:hint="Nhập số điện thoại nhân viên..."
                    android:textColor="#2196F3"
                    android:textSize="25dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9E6EC"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:text="Năm sinh "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvNamSinhNV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="01/01/2000"
                        android:textColor="#000"
                        android:textSize="40dp"></TextView>

                    <ImageButton
                        android:id="@+id/imLich"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:src="@drawable/ic_calendar"></ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9E6EC"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:text="Phân loại "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <Spinner
                    android:id="@+id/spChucVu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:entries="@array/chucVu"
                    android:gravity="center_vertical"
                    android:textColor="#2196F3"
                    android:textSize="25dp"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D9E6EC"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:text="Địa chỉ "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <EditText
                    android:id="@+id/edDiaChiNV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="top"
                    android:hint="Nhập địa chỉ nhân viên..."
                    android:textColor="#2196F3"
                    android:textSize="20dp"></EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnThemNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Thêm nhân viên"
            android:textSize="25dp"></Button>
    </LinearLayout>

</LinearLayout>