<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NVK_MainMenu"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="NVK Main Menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnNVK_LapPhieuNhapThuoc"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:text="Lập Phiếu Nhập Thuốc"
                android:textColor="#fff"
                android:textSize="18dp"></Button>
            <Button
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:text="xem danh sách thuốc"
                android:textColor="#fff"
                android:textSize="18dp"></Button>
            <Button
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:text="Xem danh sách phiếu nhập thuốc"
                android:textColor="#fff"
                android:textSize="18dp"></Button>
            <Button
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="Tra cứu phiếu nhập thuốc"
                android:layout_width="320dp"
                android:layout_height="100dp">
            </Button>
            <Button
                android:id="@+id/btnDoiMatKhauNVK"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="đổi mật khẩu"
                android:layout_width="320dp"
                android:layout_height="100dp">
            </Button>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="25dp"
            android:backgroundTint="#2196F3"
            android:text="Đăng Xuất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>