<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#FBF6F6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imAnhThuoc"
                android:padding="5dp"
                android:src="@drawable/img_anhthuocmacdinh"
                android:layout_width="140dp"
                android:layout_height="140dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Mã Thuốc: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tvStt"
                    android:text="1"
                    android:textSize="20dp"
                    android:textColor="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tên: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tvtenThuoc"
                    android:text="Tên thuốc..."
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="DVT: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tvDonViTinh"
                    android:text="dvt"
                    android:textSize="20dp"
                    android:textColor="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Giá bán: "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tvGiaBan"
                    android:text="giá bán..."
                    android:textSize="20dp"
                    android:textColor="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/btnChiTiet"
                android:backgroundTint="#2196F3"
                android:text="Chi tiết"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>